<!DOCTYPE html>
<html lang="en">
<head>

    <style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(161, 76, 126, 0.24);
}
#id_username, #id_password {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
#abcd {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #e41896;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
#abcd :hover,#abcd:active,#abcd:focus {
  background:rgb(211, 21, 201);
}
form .message {
  margin: 15px 0 0;
  color: #ee2da4;
  font-size: 12px;
}
form .message a {
  color: #ee2da4;
  text-decoration: none;
}
form .register-form {
  display: none;
}
body {
  background: #ffc5e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #ffc5e9, #ffc5e9);
  background: -moz-linear-gradient(right, #ffc5e9, #ffc5e9);
  background: -o-linear-gradient(right, #ffc5e9, #ffc5e9);
  background: linear-gradient(to left, #ffc5e9, #ffc5e9);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logged in {{ username }}</title>
</head>
<body>
   
    <div class="login-page">
        <form method="post" id='formid'>
          {% csrf_token %}
          {{form.emailid}}
         {{form.username}}       
         {{form.password}}
         
          <button type="submit" id='abcd'>Login</button>
          <p class="message">Not registered? <a href="{%url 'signup' %}">Create an account</a></p>
          <p class="message">Not registered? <a href="{%url 'signup' %}">forgot password</a></p>
        </form>
    </div>
    <script>
            var a = document.getElementById("id_username")
            a.setAttribute("placeholder", "Enter your username");
            var b = document.getElementById("id_password")
            b.setAttribute("placeholder", "Enter your password");
            
    </script>
    
</body>
</html>

